# ceri-m1-techniques-de-test

./: Analyse-TP6.md  README.md  README_ayoub.md  debug_log.txt  pom.xml
.circleci/: circleci.yml  codecov.yml  config.yml
.github/: upload_javadoc.yml
src/main/java/fr/univavignon/pokedex/api/: IPokedexFactory.java  Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java  Team.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokemonComparatorsTest.java  PokemonTest.java  RocketPokemonFactoryTest.java
